<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imglogologin"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_height="150dp"
        android:src="@drawable/amongois" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEmail"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogologin"
        app:startIconDrawable="@drawable/baseline_email"
        app:endIconMode="clear_text"
        android:hint="Insira seu email">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSennha"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmail"
        app:startIconDrawable="@drawable/baseline_lock"
        app:endIconMode="password_toggle"
        android:hint="Insira sua senha">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>